######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript">


############
### PAGE ###
############
page {
    logo {
        file = EXT:collectania/Resources/Public/Images/logo.svg
        fileInverted = EXT:collectania/Resources/Public/Images/logo-inverted.svg
        height = 92
        width = 400
        alt = collectania
        linktitle = collectania
    }
    favicon {
        file = EXT:collectania/Resources/Public/Icons/favicon.ico
    }
    fluidtemplate {
        layoutRootPath = EXT:collectania/Resources/Private/Layouts/Page/
        partialRootPath = EXT:collectania/Resources/Private/Partials/Page/
        templateRootPath = EXT:collectania/Resources/Private/Templates/Page/
    }
}


##################
### EXTENSIONS ###
##################
plugin.bootstrap_package {
    view {
        layoutRootPath = EXT:collectania/Resources/Private/Layouts/
        partialRootPath = EXT:collectania/Resources/Private/Partials/
        templateRootPath = EXT:collectania/Resources/Private/Templates/
    }
}


########################
### CONTENT ELEMENTS ###
########################
plugin.bootstrap_package_contentelements {
    view {
        layoutRootPath = EXT:collectania/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:collectania/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:collectania/Resources/Private/Templates/ContentElements/
    }
}


################################
### BOOTSTRAP SCSS CONSTANTS ###
################################
plugin.bootstrap_package.settings.scss {
    primary = #eb3e4a
    secondary = #013859
}

plugin.bootstrap_package {
    settings {
        scss {
                carousel-control-prev-icon-bg = url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color}' width='8' height='8' viewBox='0 0 8 8'><path d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/></svg>")
                carousel-control-next-icon-bg = url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='#{$carousel-control-color}' width='8' height='8' viewBox='0 0 8 8'><path d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/></svg>")
        }
    }
}